MONGODB_URI=mongodb+srv://shaktisabhaa:3oZUEmm1xLardxj8@cluster0.4zl4ae7.mongodb.net/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsqie2oh
CLOUDINARY_API_KEY=763997192284934
CLOUDINARY_API_SECRET=iGISN0kVIoUQm5Wjdf676J6Lenw

# Server-side variable for API routes
CLOUDINARY_CLOUD_NAME=dvsqie2oh
